{
  "name": "foundry-quest-log-ru",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "description": "Русскоязычный квестовый журнал для Foundry VTT v14",
  "scripts": {
    "test": "node --test && node tools/validate.mjs",
    "build": "node tools/build.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "license": "MIT"
}
